DEBUG=True
DEBUG_IOMMI=True
# When false, access control is turned off
DEBUG_ACCESS=True
# Generated from http://portal.azure.com/ -> Cloud shell
# Connect-AzureAD
# $azureADAppReg = New-AzureADApplication -DisplayName TeachingTimeTool -AvailableToOtherTenants $false
# $azureADAppReg | fl
# Then the AppID is used below:
ADFS_CLIENT_ID=???
# New-AzureADApplicationPasswordCredential -CustomKeyIdentifier teaching_time_tool_secret -ObjectId $azureADAppReg.ObjectId -EndDate ((Get-Date).AddMonths(24))
# Then the Value is used below:
ADFS_CLIENT_SECRET=???
# Send both AppID and display name to Dan Adams
ADFS_TENANT_ID=???
SECRET_KEY=???
PROJECT_PATH=/var/www/physics-workload
