upstream physics_workload {
    server physics_workload_django:8000;
}

# Serve HTTPS
server {
    listen 443 ssl default_server;
    server_name teaching.physics.soton.ac.uk;

    ssl_certificate /etc/pki/tls/certs/postfix.pem;
    ssl_certificate_key /etc/pki/tls/private/postfix.key;

    access_log /var/www/physics-workload/logs/nginx.access.log;
    error_log /var/www/physics-workload/logs/nginx.error.log;

    location /static/ {
        alias /var/www/physics-workload/static/;
    }

    location / {
        proxy_pass http://physics_workload;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name teaching.physics.soton.ac.uk;
    return 301 https://$host:$request_uri;
}
