server {
    listen 443 ssl;
    server_name teaching.physics.soton.ac.uk srv04619.soton.ac.uk;

    ssl_certificate /etc/tls/certs/entca_srv04619.soton.ac.uk.crt;
    ssl_certificate_key /etc/tls/private/entca_srv04619.soton.ac.uk.key;

    access_log /var/www/physics-workload/logs/nginx.access.log;
    error_log /var/www/physics-workload/logs/nginx.error.log;

    location /static/ {
        alias /var/www/physics-workload/static/;
    }

    location / {
        proxy_pass http://physics_workload_django:8000;
        proxy_set_header Host $host;
    }
}

# Redirect non-HTTPS traffic to HTTPS
server {
    listen 80;
    server_name teaching.physics.soton.ac.uk srv04619.soton.ac.uk;
    return 301 https://$host:$request_uri;
}
