# Forward traffic to the named sites through to the uWSGI server
server {
    server_name teaching.physics.soton.ac.uk;

    access_log /var/www/physics-workload/logs/nginx.access.log;
    error_log /var/www/physics-workload/logs/nginx.error.log;

    client_max_body_size 100M;

    location /static/ {
        alias /var/www/physics-workload/staticfiles/;
    }

    location / {
        # proxy_pass http://web:8000;  # For if you're serving it standalone through nginx on docker-compose.
        proxy_pass http://localhost:8000;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/tls/certs/teaching.physics.soton.ac.uk.pem;
    ssl_certificate_key /etc/tls/private/teaching.physics.soton.ac.uk.key;
}

# Redirect non-HTTPS traffic to HTTPS
server {
    listen 80;
    listen [::]:80;

    server_name teaching.physics.soton.ac.uk;
    return 301 https://$host:$request_uri;
}
